.gallery {

  margin-bottom: $off-section;
  @media(min-width: $container + px) {
    margin-bottom: 150px;
  }

  &__container {
    @media (min-width: $lg) {
      max-width: $container + px;
      margin: 0 auto;
    }
  }

  &__title {
    font-weight: 400;
    margin-bottom: 9%;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto; 
    @media (min-width: $md) {
      margin-bottom: 6%;
    }
  }

  &__body {
    display: grid;
    gap: 10px;
    @media (min-width: $sm) {
      grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    }
    @media (min-width: $lg) {
      grid-template: repeat(2, 1fr)/repeat(3, 1fr);
        gap: 23px;
    }
  }

  &__block {
    overflow: hidden;
    position: relative;
    &:not(:nth-child(4)) {
      padding-bottom: 80%;
    }
    &:nth-child(4) {
      background-color: $lgreen;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 300px;
    }
    @media (min-width: $sm) {
      &:first-child {
        order: 6;
        @media (min-width: $lg) {
          order: 0;
        }
      }
      &:nth-child(2) {
        grid-column-start: span 2;
      }
      &:nth-child(4) {
        min-height: auto;
      }
      &:not(:nth-child(4)) {
        padding-bottom: 44%;
      }
    }
    @media (min-width: $lg) {
      &:not(:nth-child(4)) {
        padding-bottom: 42%;
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    font-size: 1rem;
    line-height: 1.75;
    color: $dark;
    padding: 15px;
    max-width: 290px;
  }
}

